{
  "cSpell.words": [
    "figsize",
    "fontsize",
    "generacion",
    "linestyle",
    "markersize",
    "mutacion",
    "MUTACION",
    "poblacion",
    "POBLACION",
    "seleccion",
    "tamanio",
    "xlabel",
    "ylabel",
    "zorder"
  ]
}
